{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7336055697752422,
        "y": 2.9461453794702464
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.741271174850042,
        "y": 2.915129095215456
      },
      "holonomicAngle": -179.11437934298777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.851038471307712,
        "y": 2.9233070431952832
      },
      "prevControl": {
        "x": 3.6226551085580803,
        "y": 2.9233070431952832
      },
      "nextControl": {
        "x": 3.6226551085580803,
        "y": 2.9233070431952832
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1610015869604386,
        "y": 2.90046870692032
      },
      "prevControl": {
        "x": 2.235226179854067,
        "y": 2.854792034370394
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootCube"
      ]
    },
    {
      "position": 1.0909090909091588,
      "names": [
        "GetCube"
      ]
    }
  ]
}