{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.7336055697752422,
        "y": 2.9461453794702464
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.741271174850042,
        "y": 2.915129095215456
      },
      "holonomicAngle": -179.11437934298777,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83961930317023,
        "y": 2.934726211332765
      },
      "prevControl": {
        "x": 3.6112359404205985,
        "y": 2.934726211332765
      },
      "nextControl": {
        "x": 3.952085066371087,
        "y": 2.934726211332765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.115324914410513,
        "y": 2.934726211332765
      },
      "prevControl": {
        "x": 2.189549507304141,
        "y": 2.8890495387828388
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ShootCube"
      ]
    },
    {
      "position": 1.0909090909091588,
      "names": [
        "GetCube"
      ]
    }
  ]
}