{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9163122599749476,
        "y": 0.39967088481185487
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.916312259974942,
        "y": 0.39967088481185487
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.067336967807188,
        "y": 0.9238422318381272
      },
      "prevControl": {
        "x": 7.561484819405121,
        "y": 0.9073706367848622
      },
      "nextControl": {
        "x": 7.561484819405121,
        "y": 0.9073706367848622
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.405690913945931,
        "y": 0.8221801058986732
      },
      "prevControl": {
        "x": 3.5149539166735613,
        "y": 0.818062207135357
      },
      "nextControl": {
        "x": 3.2964279112183,
        "y": 0.8262980046619895
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.927731428112429,
        "y": 1.5644260348349754
      },
      "prevControl": {
        "x": 0.8730999267486136,
        "y": 1.5664849842166337
      },
      "nextControl": {
        "x": 0.9823629294762447,
        "y": 1.5623670854533172
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5655592678706727,
        "y": 1.8613244064094958
      },
      "prevControl": {
        "x": 3.5280565187130795,
        "y": 1.8633833557911537
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}