{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.39103052565079494,
        "y": 4.430637237342851
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.391030525650789,
        "y": 4.430637237342851
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09620703755213,
        "y": 4.599964446027332
      },
      "prevControl": {
        "x": 6.469222051833049,
        "y": 4.584144854153799
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4987012987012956,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "Balance"
      ]
    }
  ]
}