{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9778666779555782,
        "y": 0.6741680601416751
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9778666779555776,
        "y": 0.6741680601416751
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.227224621115909,
        "y": 0.6719065295769483
      },
      "prevControl": {
        "x": 5.227224621115909,
        "y": 0.6719065295769483
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}