{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.074126696864505,
        "y": 1.0287064671351558
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.678535237278808,
        "y": 0.8837365591397842
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.384835905088478,
        "y": 0.9157459148251631
      },
      "prevControl": {
        "x": 5.4258889576806935,
        "y": 0.423949998941664
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "OutCube"
      ]
    }
  ]
}