{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7776366663844443,
        "y": 2.991822052020173
      },
      "prevControl": {
        "x": 1.7776787477277074,
        "y": 2.982648126160937
      },
      "nextControl": {
        "x": 4.022325993369937,
        "y": 3.0032412201576544
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.981536116918387,
        "y": 3.060337060845062
      },
      "prevControl": {
        "x": 4.136517674744751,
        "y": 3.026079556432618
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4935064935064928,
      "names": [
        "IntakeCube"
      ]
    },
    {
      "position": 0.283636363636374,
      "names": [
        "marker1"
      ]
    }
  ]
}