{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.439948418358375,
        "y": 2.957564547607728
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7205408256970354,
        "y": 2.9461453794702464
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.064761445762208,
        "y": 2.9461453794702464
      },
      "prevControl": {
        "x": 1.841264879110955,
        "y": 2.9461453794702464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}