{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5242835767784386,
        "y": 2.983240540310614
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.524283576778436,
        "y": 2.983240540310614
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9878628616801057,
        "y": 3.002487253473908
      },
      "prevControl": {
        "x": 2.9878628616801057,
        "y": 3.002487253473908
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.0,
      "names": [
        "InCube"
      ]
    },
    {
      "position": 0.940259740259782,
      "names": [
        "OutCube"
      ]
    }
  ]
}