{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.966875728623252,
        "y": 4.487733078030259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9554565604857703,
        "y": 4.487733078030259
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 4.449032266534463,
        "y": 5.050297380748919
      },
      "nextControl": {
        "x": 4.467673550731717,
        "y": 5.0130148123544105
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.456254382594235,
        "y": 5.024433980491892
      },
      "prevControl": {
        "x": 4.44010524014319,
        "y": 5.0405831229429365
      },
      "nextControl": {
        "x": 4.467673550731718,
        "y": 5.0130148123544105
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.294740452728768,
        "y": 4.305026387830553
      },
      "prevControl": {
        "x": 6.11178752262028,
        "y": 4.776482015417813
      },
      "nextControl": {
        "x": 6.591638824303288,
        "y": 3.539942122619288
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8967151438576377,
        "y": 3.48284628193188
      },
      "prevControl": {
        "x": 4.2392901879820855,
        "y": 2.866211202507876
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}