{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7841690384235467,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7841690384235467,
        "y": 2.740600352995578
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 3.8677825538557067,
        "y": 2.7782965466785643
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "OutCube"
      ]
    }
  ]
}