{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992955285055869,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 4.985733168996097,
        "y": 0.7566901610558469
      },
      "nextControl": {
        "x": 5.004374453193351,
        "y": 0.7194075926613387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992955285055869,
        "y": 0.7536650970737852
      },
      "prevControl": {
        "x": 4.976806142604824,
        "y": 0.7698142395248294
      },
      "nextControl": {
        "x": 5.004374453193352,
        "y": 0.7422459289363034
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.032099585566693,
        "y": 1.8384860701345347
      },
      "prevControl": {
        "x": 6.105076964440248,
        "y": 1.338069757858722
      },
      "nextControl": {
        "x": 5.952165408604322,
        "y": 2.3866061407336496
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8738768075826755,
        "y": 2.10112693729661
      },
      "prevControl": {
        "x": 3.626731599617046,
        "y": 2.10112693729661
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}