{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0775479866931956,
        "y": 4.403895865083396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1961937847486803,
        "y": 4.605462025160161
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.044275022577823,
        "y": 5.398447421894843
      },
      "prevControl": {
        "x": 6.044275022577823,
        "y": 5.398447421894843
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}