{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8526840472484365,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.841264879110955,
        "y": 1.0391443005108238
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.107146966430685,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 4.944288649622327,
        "y": 0.9049240179456676
      },
      "nextControl": {
        "x": 5.209919479668018,
        "y": 0.9934676279608968
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1414044708431295,
        "y": 0.9592101235484528
      },
      "prevControl": {
        "x": 5.129985302709793,
        "y": 0.9592101235498333
      },
      "nextControl": {
        "x": 5.382292086597184,
        "y": 0.9592101235193321
      },
      "holonomicAngle": -89.99999999916825,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.071243886077517,
        "y": 1.6101027073849024
      },
      "prevControl": {
        "x": 6.671573001265663,
        "y": 1.667198548072311
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}