{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1470755545677758,
        "y": 1.088376081266051
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4480934968814387,
        "y": 0.16143848954364592
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1058002515310585,
        "y": 1.5467709303474162
      },
      "prevControl": {
        "x": 6.034472631445263,
        "y": 1.2665730921739622
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}