{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0123115280952786,
        "y": 3.3326842209239973
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0237306962327604,
        "y": 3.3098458846490337
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.016486661445545,
        "y": 3.323464134775492
      },
      "prevControl": {
        "x": 2.0003375189945,
        "y": 3.3396132772265363
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}