{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.271691687480597,
        "y": 0.89921934531369
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.283110855618079,
        "y": 0.8763810090387264
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2611958661417324,
        "y": 0.909019311094177
      },
      "prevControl": {
        "x": 2.2450467236906873,
        "y": 0.9251684535452213
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}